
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ferreteria_db
DB_PASSWORD=a
DB_PORT=5432

DATABASE_URl = postgresql://ferreteria_0ccz_user:hcPyHmFuVZHZvlbBEfCFcchgCfVg72yc@dpg-d2ln2f3uibrs73felb20-a/ferreteria_0ccz
DATABASE_URl1 = postgresql://postgres:tu_password@localhost:5432/ferreteria_db
