
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=ferreteria_db
DB_PASSWORD=tu_password
DB_PORT=5432

DATABASE_URl = postgresql://ferreteria_fil2_user:DrQ3j9v3ZcHWRzdvEPSeKLyzHiFQ2I4E@dpg-d1nda26r433s73fud2o0-a/ferreteria_fil2

